Modules list:
-------------
example.o:
    CODE              Offs=000000  Size=0001C5  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000028  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000004  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  00000F  000010  00001
ZEROPAGE              000000  000003  000004  00001
OAM                   000200  0002FF  000100  00001
BSS                   006000  00601F  000020  00001
CODE                  008000  0081C4  0001C5  00001
RODATA                0081C5  0081EC  000028  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Coding\NES\Nes-Dev\Projects\cc65\cfg/nes.cfg:29

